spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

DEBUG=true
#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/springpractise?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver=com.mysql.cj.jdbc.Driver

#Jpa / Hibrnate Configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true